<head>
<title>login</title>
<style>
@import url(http://fonts.googleapis.com/css?family=Raleway);
h2{
background-color: #FEFFED;
padding: 40px 35px;
margin: -10px -50px;
text-align:center;
border-radius: 10px 10px 0 0;
}
hr{
margin: 20px -50px;
border: 10;
border-top: 1px solid red;
margin-bottom: 40px;
}
div.container{
width: 640px;
height: 610px;
margin:35px auto;
color:blue;
font-family: 'Raleway', sans-serif;
}
div.main{
width: 300px;
padding: 10px 50px 25px;
border: 2px solid gray;
border-radius: 10px;
font-family: raleway;
float:left;
margin-top:50px;
}
input[type=text],input[type=password]{
width: 100%;
height: 40px;
padding: 5px;
margin-bottom: 25px;
margin-top: 5px;
border: 2px solid #ccc;
color: #4f4f4f;
font-size: 16px;
border-radius: 5px;
}
label{
color: #464646;
text-shadow: 0 1px 0 #fff;
font-size: 14px;
font-weight: bold;
}
center{
font-size:50px;
}
.note{
color:red;
}
.valid{
color:green;
}
.back{
text-decoration: none;
border: 1px solid rgb(0, 143, 255);
background-color: rgb(0, 214, 255);
padding: 3px 20px;
border-radius: 2px;
color: black;
}
input[type=button]{
font-size: 16px;
background:lime ;
border: 1px solid green;
color:white;
font-weight: bold;
cursor: pointer;
width: 100%;
border-radius: 5px;
padding: 10px 0;
outline:none;
}
input[type=button]:hover{
background: linear-gradient(#ffdd7f 5%, #ffbc00 100%);
}
</style>
</head>
<body>
<div class="container">
<div class="main">
<h2>INFORMATION TECHNOLOGY</h2>
<form id="form_id" method="post" name="myform">
<label>REG NO:</label>
<input type="text" name="username" id="username"/ required>
<input type="button" value="Login" id="submit" onclick="validate()"/>
</form>
</div>
</div>
<script>

var attempt = 3;
function validate(){
var username = document.getElementById("username").value;

if(username == "16IT201" || username == "16IT202" || username == "16IT203" || username == "16IT204" || username == "16IT205" || username == "16IT206" || username == "16IT207" || username == "16IT208" || username == "16IT209" || username == "16IT210" )
{
alert ("Login successfully");
window.location = "CSEA.htm"; // Redirecting to other page.
return false;
}

else if(username == "16IT211" || username == "16IT212" ||username == "16IT213" || username == "16IT214" || username == "16IT215" || username == "16IT216" || username == "16IT217" || username == "16IT218" || username == "16IT219" || username == "16IT220")
{
alert ("Login successfully");
window.location = "CSEB.htm"; // Redirecting to other page.
return false;
}

else
{
attempt --;
alert("You have left "+attempt+" attempt;");
if( attempt == 0){
document.getElementById("username").disabled = true;
document.getElementById("submit").disabled = true;
return false;
}
}
}</script>
</body>
</html>